.catalog {
  background: #fff;
  .container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px 15px;
  }
  &__aside {
    grid-row: 1/3;
    min-width: 0;
    margin-bottom: 20px
  }
  &__filter--mobile {
    display: none;
    @media(max-width: $bp2) {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $orange; 
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        line-height: 1.8;
    }
    &:after {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      background: url(../img/icons/filter.svg) center / contain no-repeat;
      margin-left: 10px;
      pointer-events: none
    }
  }
  &__items {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: $bp1) {
      max-width: 870px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: $bp3) {
      max-width: 562px;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: $bp4) {
      max-width: 271px;
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: $bp2) {
    .container {
      display: block;
    }
    .search {
      margin-bottom: 20px;
    }
  }
}

.filter-cat {
  &__inner {
    background-color: $maincolor;
  } 
  &__header {
    height: 30px;
    background-color: $orange;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__icon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    &:before, &:after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      transform: scale(0)
    } 
  }
  &__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 1px 1px 1px #000
  }
  .main-btn {
    width: calc(100% - 40px);
    height: 30px;
    font-size: 16px;
    font-weight: 700;
    margin: 20px;
  }
  p {
    padding: 20px 10px;
    color: #fff;
    font-size: 16px;
  }
  @media (max-width: $bp2) {
    visibility: hidden;
    opacity: 0;
    transition: all .3s linear;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: auto;
    background-color: rgba(2, 53, 70, .5);
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }
    &__inner {
      width: 100%;
      height: auto;
      transform: translateX(-100%);
      transition: all .3s linear;
      @media (min-width: 330px) {
        max-width: 300px;
      }
    }
    &.active {
      visibility: visible;
      opacity: 1;
      .filter-cat__inner {
        transform: translateX(0)
      }
      .filter-cat__icon {
        &::before{
          transform: translateY(-50%) rotate(-45deg) scale(1);
        }
        &::after{
          transform: translateY(-50%) rotate(45deg) scale(1);
        }
      }
    }
  }
}
.sec-filter {
  overflow: hidden;
  position: relative;
  &--price {
    padding: 10px;
    border-bottom: 1px solid #697579;
  }
  &__header {
    padding: 0 10px;
    border-bottom: 1px solid #697579;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    cursor: pointer;
    &:after {
      content: "";
      width: 9px;
      height: 9px;
      border-bottom: 2px solid #fff;
      border-left: 2px solid #fff;
      transform: rotate(-45deg);
      position: relative;
      top: 1px;
      transition: all .3s ease;
    }
    &.active:after {
      transform: rotate(135deg);
    }
  }
  &__title {
    font-size: 17px;
    color: #fff;
    line-height: 1.8;
  }
  &__body {
    height: 0; 
    overflow: hidden;
    transition: all .5s ease-out;
  }
  &__items {
    padding: 15px 17px;
  }
  &__item {
    display: block;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    input {
      display: none;  
    }
    input:checked + .sec-filter__lbl:after {
      opacity: 1;;    
    }
    &.disabled {
      pointer-events: none;
      opacity: 0.3
    }
  }
  &__lbl {
    font-size: 14px;
    line-height: 1;
    color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    &:before {
      content: "";
      width: 14px;
      height: 14px;
      background-color: #fff;
      margin-right: 22px;
    }
    &:after {
      content: "";
      width: 7px;
      height: 7px;
      background-color: $orange;
      border-radius: 50%;
      position: absolute;
      left: 3.5px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      transition: all .3s linear;
      opacity: 0;
    }
    span:last-child {
      margin-left: 5px;
      opacity: 0.7;
      white-space: nowrap;
    }
  }
}
.price-filter {
  &__slider {
    margin: 10px 7px 15px;
  } 
  &__values {
    display: flex;
  }
  &__item {
    display: flex;
    input {
      margin: 0 15px;
      max-width: 60px;
      font-size: 14px;
      color: #000;
      background: #fff;
      padding: 0 5px;
    }
  }
  &__label {
    font-size: 14px;
    color: #fff;
  }
}
.search {
  height: 30px;
  border: 1px solid $maincolor;
  display: flex;
  &__lbl {
    flex: 0 0 113px;
    background: url("../img/icons/search.svg") center right 5px no-repeat, $maincolor;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-style: italic;
    line-height: 2.1;
    padding: 0 45px 0 5px;
    white-space: nowrap;
  }
  &__input {
    flex: 1 1 auto;
    input {
      width: 100%;
      height: 100%;
      padding: 0 5px;
    }
  }
  .icon-close {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all .3s linear;
    svg {
      width: 20px;
      height: 20px;
      fill: $maincolor;
      pointer-events: none;
    }
  }
}
.choice-filter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &__item {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 10px 0;
    cursor: pointer;
    &:hover {
      .choice-filter__text {
        color: $orange
      }
      svg {
        fill: $orange
      }
    }
    svg {
      width: 10px;
      height: 10px;
      fill: $maincolor;
      pointer-events: none;
      transition: all .5s ease
    }
  }
  &__text {
    font-size: 16px;
    line-height: 1.8;
    margin-right: 5px;
    transition: all .5s ease
  }
}