.main-intro {
  padding: 36px 0;
  background: url(../img/footer.jpg) bottom center / contain no-repeat, $maincolor;
  position: relative;
  .container {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 40px 20px;
  }
  &__logo {
    margin-bottom: 20px;
    svg {
      width: 150px;
    }
  }
  &__img {
    grid-row: 1/3;
    align-self: center;
  }
  &__content {
    color: #fff;
    svg {
      fill: #fff;
    }
  }
  &__title {
    margin-bottom: 15px;
  }
  &__det {
    li {
      height: 30px;
      font-size: 18px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0!important;
      }
      svg {
        max-width: 40px;
        margin-right: 10px;
      }
    }
  }
  &__btns {
    grid-area: 2/1/3/3;
    align-self: center;
    background-color: $violet;
    border-radius: 3px;
    overflow: hidden;
    justify-self: start;
    display: inline-flex;
    align-items: center;
    font-size: 20px;
  }
  &__price {
    font-weight: 900;
    line-height: 1;
    white-space: nowrap;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &--new {
      font-size: 3.8vw;
      color: $orange;
      @media (min-width: 1920px) {
        font-size: 73px;
      }
      @media (max-width: $bp1) {
        font-size: 4.8vw;
      }
    }
    &--old {
      font-size: 2.4vw;
      color: #fff;
      @media (min-width: 1920px) {
        font-size: 46px;
      }
      @media (max-width: $bp1) {
        font-size: 3.5vw;
      }
    }
    &--discount {
      display: inline-block;
      font-size: 29px;
      color: $orange;
      background: #fff;
      padding: 5px;
      position: relative;
      margin: 0 auto 10px;
      &:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 15px 0 0;
        border-color: #fff transparent transparent transparent;
        border-radius: 10%;
        position: absolute;
        bottom: -15px;
        right: 15px;
        transform: rotate(90deg);
      }
    }
  }
  a {
    display: block;
    padding: 0 5px;
    color: #fff;
    text-align: center;
    &:first-child {
      padding-right: 30px;
      background-color: #fff;
      color: $violet;
      clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
    }
    @media (min-width: 400px) {
      min-width: 130px;
    }
  }
  @media (max-width: $bp2) {
    .container {
      gap: 10px;
    }
    &__title {
      h2 {
        font-size: 25px;
      }
    }
    &__det {
      li {
        font-size: 16px;
        margin-bottom: 8px;
        svg {
          max-width: 20px;
        }
      }
    }
  }
  @media (max-width: $bp3) {
    padding: 20px 0;
    .container {
      min-height: 350px;
    }
    &__logo {
      svg {
        width: 100px;
      }
    }
    &__title {
      h2 {
        font-size: 20px;
      }
    }
    &__det {
      li {
        font-size: 14px;
        svg {
          max-width: 15px;
          margin-right: 5px;
        }
      }
    }
    &__price {
      position: relative;
      left: 30px;
      &--new {
        font-size: 30px;
      }
      &--old {
        font-size: 20px;
      }
      &--discount {
        font-size: 16px;
        &:before {
          border-width: 18px 9px 0 0;
          bottom: -13px;
        }
      }
    }
    &__btns {
      font-size: 16px;
    }
  }
  @media (max-width: 600.98px) {
    padding: 20px 0;
    .container {
      grid-template-columns: 1fr 1fr;
    }
    &__content {
      grid-area: 1/1/3/2;
    }
    &__img {
      grid-area: 2/2/3/3;
    }
    &__logo {
      svg {
        width: 100px;
      }
    }
    &__title {
      h2 {
        font-size: 20px;
      }
    }
    &__det {
      li {
        font-size: 14px;
        white-space: normal;
        svg {
          max-width: 15px;
          margin-right: 5px;
        }
      }
    }
    &__price {
      left: 0;
      margin: 0 auto 20px;
      &--new {
        font-size: 30px;
      }
      &--old {
        font-size: 20px;
      }
      &--discount {
        font-size: 16px;
        margin-right: 30px;
        &:before {
          border-width: 18px 9px 0 0;
          bottom: -13px;
        }
      }
    }
    &__btns {
      grid-area: 3/1/4/3;
      font-size: 16px;
    }
  }
  @media (max-width: 374.98px) {
    &__title h2{
      font-size: 16px;
    }
    &__price--new {
      font-size: 25px;
    }
    &__price--old {
      font-size: 15px;
    }
  }
}